{
  "profiles": {
    "TakeHomeTest7IM": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy",
        "APP_DATA_DIRECTORY": "C:\\Users\\\\Paul\\source\\\\repos\\TakeHomeTest7IM\\TakeHomeTest7IM\\bin\\Debug\\net6.0\\App_Data"
      },
      "applicationUrl": "https://localhost:7248;http://localhost:5034"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:35518",
      "sslPort": 44365
    }
  }
}